<!DOCTYPE html>
<html>
<head>
  <title>We're Upgrading</title>
  <style type="text/css">
    html {
      background: black url(images/home_banner_bg.gif) repeat top left; 
    }
    #error-page {
      font-family: Helvetica, Arial, sans-serif;
      color: #444;
      background: #FFF;
      width: 705px;
      margin: 50px auto;
      padding: 5px 0 40px 0; 
      text-align: center;
      border: solid 1px #E9E9E9;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      -o-border-radius: 8px;
      -ms-border-radius: 8px;
      -khtml-border-radius: 8px;
      border-radius: 8px;
      box-shadow: 3px 3px 5px #000;
    }
    h2 {
      color: #FF3A15;
      font-size: 3em;
      text-transform: uppercase;
      margin-top: 0px;
      margin-bottom: 15px;
    }
    p {
      margin: 20px 60px 0 40px;
      font-size: 1em;
      color: #595959;
    }
  </style>
</head>

<body>
  <div id="error-page">
    <img src="images/upgrade-image.jpg" alt="GetUp logo"/>
    <h2>We're Upgrading!</h2>
    <p>
      We are performing important work on our site that means that it is temporarily unavailable.
    </p>
    <p>
      We'll be back online soon, faster and more effective than ever!
    </p>
  </div>
</body>
</html>
